<a href="https://colab.research.google.com/github/ev1025/DA_Study/blob/main/SQL%EC%97%B0%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
def connectDB(url,table_name,sep=',',encoding='utf-8'):
    import sqlite3
    cnx = sqlite3.connect(':memory:') # 메모리에만 데이터베이스를 생성
    df = pd.read_csv(url,sep=sep,encoding=encoding)
    df.to_sql(name=table_name, con=cnx)    
    return cnx

데이터 불러오기

In [ ]:
table = connectDB('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv','lol','\t')
sql ='select * from lol'
Ans = pd.read_sql(sql,con=table)
display(Ans)

,index,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,0,3326086514,1504279457970,1949,9,1,2,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,1,3229566029,1497848803862,1851,9,1,1,1,1,0,...,2,0,0,0,0,11,67,238,51,420
2,2,3327363504,1504360103310,1493,9,1,2,1,1,1,...,2,0,0,1,0,157,238,121,57,28
3,3,3326856598,1504348503996,1758,9,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,4,3330080762,1504554410899,2094,9,1,2,1,1,1,...,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,51485,3308904636,1503076540231,1944,9,2,1,2,2,0,...,10,2,0,4,0,55,-1,90,238,157
51486,51486,3215685759,1496957179355,3304,9,2,1,1,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,51487,3322765040,1504029863961,2156,9,2,2,2,2,0,...,10,2,0,2,0,113,122,53,11,157
51488,51488,3256675373,1499562036246,1475,9,2,2,2,2,0,...,11,3,0,1,0,154,39,51,90,114
51489,51489,3317333020,1503612754059,1445,9,1,1,1,1,1,...,1,0,0,1,0,11,157,141,31,18

2. 상위 5개 출력

In [ ]:
sql = 'select * from lol limit 5'
Ans = pd.read_sql(sql,con=table)
Ans

,index,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,0,3326086514,1504279457970,1949,9,1,2,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,1,3229566029,1497848803862,1851,9,1,1,1,1,0,...,2,0,0,0,0,11,67,238,51,420
2,2,3327363504,1504360103310,1493,9,1,2,1,1,1,...,2,0,0,1,0,157,238,121,57,28
3,3,3326856598,1504348503996,1758,9,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,4,3330080762,1504554410899,2094,9,1,2,1,1,1,...,3,0,0,1,0,86,11,201,122,18

3.행의 개수 세기

In [ ]:
sql ='select count(*) from lol'
Ans = pd.read_sql(sql,con=table)
Ans

   count(*)
0     51490

4. 컬럼 조회(sqlite)

In [ ]:
sql = 'select name from pragma_table_info("lol");'
Ans = pd.read_sql(sql,con=table)
Ans

            name
0          index
1         gameId
2   creationTime
3   gameDuration
4       seasonId
..           ...
57       t2_ban1
58       t2_ban2
59       t2_ban3
60       t2_ban4
61       t2_ban5

[62 rows x 1 columns]

5. 6번째 컬럼명 조회

In [ ]:
sql = 'select name from pragma_table_info("lol") limit 1 offset 5;'
Ans = pd.read_sql(sql,con=table)
Ans

     name
0  winner

6. 6번째 컬럼의 타입

In [ ]:
sql = 'select type from pragma_table_info("lol") limit 1 offset 5;'
Ans = pd.read_sql(sql,con=table)
Ans

      type
0  INTEGER

7. gameid컬럼의 3번째 값

In [ ]:
sql = 'select gameid from lol limit 1 offset 2;'
Ans = pd.read_sql(sql,con=table)
Ans

       gameId
0  3327363504

8. creationTime, gameDuration 컬럼의 3번째 행의 값

In [ ]:
sql = 'select creationTime, gameDuration from lol limit 1 offset 2;'
Ans = pd.read_sql(sql,con=table)
Ans

    creationTime  gameDuration
0  1504360103310          1493

9. 데이터 불러오기

In [ ]:
# table = connectDB('https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv','jeju', encoding='cp949')
sql = 'select * from jeju limit 5'
Ans = pd.read_sql(sql,con=table)
Ans

,index,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.5
1,1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.5
2,2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.4
3,3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.4
4,4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.3

10. 마지막 3행 출력

In [ ]:
sql = 'select * from jeju limit  offset (select count(*) from jeju)-3'
Ans = pd.read_sql(sql,con=table)
Ans

,index,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
1,9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
2,9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

11. 수치형 변수를 가진 컬럼으로 데이터 프레임 생성, 상위5행 출력

In [ ]:
sql = 'select * from jeju where (select name from pragma_table_info("jeju") where type="INTEGER" or type="REAL")'
Ans = pd.read_sql(sql,con=table)
Ans

Empty DataFrame
Columns: [index, id, 일자, 시도명, 읍면동명, 거주인구, 근무인구, 방문인구, 총 유동인구, 평균 속도, 평균 소요 시간, 평균 기온, 일강수량, 평균 풍속]
Index: []

In [ ]:
sql = 'select type from pragma_table_info("jeju") limit 1 offset 5'
Ans = pd.read_sql(sql,con=table)
Ans

   type
0  REAL

In [ ]:
SELECT a.sex, a.age, RANK() OVER (PARTITION BY a.sex ORDER BY a.sex, a.age) as rnk
FROM Address as a;